VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs

DB_HOST=localhost
DB_USER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

JWT_SECRET=your-super-secret-jwt-secret-with-at-least-32-characters-long