VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2NDQ4Nzk2MDAsCiAgICAiZXhwIjogMjIxMjkwMzkwMAp9.udAcI2fZAhfVJwIsBH7O8SW9wmluR50oAdJ5dAEdn7g

DB_HOST=localhost
DB_USER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

JWT_SECRET=your-super-secret-jwt-secret-with-at-least-32-characters-long