on: 
  workflow_dispatch:
    inputs:
      university:
        description: 'Name of the university'     
        required: true
        default: 'htwg'

jobs:
  create_amplify_app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1

      - name: install nodejs and npm
        run: "sudo apt update -y && sudo apt install nodejs npm -y"

      - name: install amplify
        run: "npm install -g @aws-amplify/cli"

      - name: test amplify
        run: "amplify help"