name: Cypress Tests

on:
  push:
    branches: [supabase]

env:
  VITE_SUPABASE_URL: https://ckjsuzpqlhcjbonsnuzp.supabase.co
  VITE_SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MjA2NjY2MCwiZXhwIjoxOTU3NjQyNjYwfQ.mcsY3yNw8SMmcd_ltjLIRpnvnH2Kr1mq-IC2bXUFuSI

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: NPM install
        run: npm ci
        working-directory: app

      - name: build
        run: npm run build
        working-directory: app

      - name: print envs
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY_DEV }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CYPRESS_PROJECT_ID: ${{ secrets.CYPRESS_PROJECT_ID_DEV }}
        run: | 
          echo "CYPRESS_RECORD_KEY=$CYPRESS_RECORD_KEY" \
          echo "GITHUB_TOKEN=$GITHUB_TOKEN" \
          echo "CYPRESS_PROJECT_ID=$CYPRESS_PROJECT_ID" \

      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          working-directory: app
          browser: chrome
          start: npm run preview
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY_DEV }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CYPRESS_PROJECT_ID: ${{ secrets.CYPRESS_PROJECT_ID_DEV }}
