name: Cypress Tests

on:
  push:
    branches: [supabase]

env:
  VITE_SUPABASE_URL: https://ckjsuzpqlhcjbonsnuzp.supabase.co
  VITE_SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MjA2NjY2MCwiZXhwIjoxOTU3NjQyNjYwfQ.mcsY3yNw8SMmcd_ltjLIRpnvnH2Kr1mq-IC2bXUFuSI

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: NPM install
        run: npm ci
        working-directory: app

      - name: read app/.env.test
        id: dotenv
        uses: c-py/action-dotenv-to-setenv@v2
        with:
          env-file: app/.env.test

      - name: build
        run: npm run build
        working-directory: app

      - name: install supabase cli
        run: |
          wget -O supabase.deb https://github.com/supabase/cli/releases/download/v0.17.3/supabase_0.17.3_linux_amd64.deb
          chmod 777 supabase.deb
          sudo dpkg -i supabase.deb

      - name: start supabase
        run: |
          supabase start

      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          working-directory: app
          record: true
          browser: chrome
          start: npm run preview
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY_DEV }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CYPRESS_PROJECT_ID: ${{ secrets.CYPRESS_PROJECT_ID_DEV }}

      - name: stop supabase
        run: supabase stop
